<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="about us.html">About us</a>
            <a href="service.html">Service</a>
            <a href="contact.html">Contact</a>
        </div>
    </header>
     <main> 
        <div class="bab">
            <div class="babe">
                <img src="./image/lil1.jpeg" alt="lil1">
            </div>
            <div class="babe">
                <img src="./image/lil2.jpeg" alt="lil2">
            </div>
            <div class="babe">
                <img src="./image/lil3.jpeg" alt="lil3">
            </div>
            <div class="babe">
                <img src="./image/lil4.jpeg" alt="lil4">
            </div>
            <div class="babe">
                <img src="./image/lil5.jpeg" alt="lil5">
            </div>
            <div class="babe">
                <img src="./image/lil6.jpeg" alt="lil6">
            </div>
            <div class="babe">
                <img src="./image/lil7.jpeg" alt="lil7">
            </div>
            <div class="babe">
                <img src="./image/lil8.jpeg" alt="lil8">
            </div>
            <div class="babe">
                <img src="./image/lil9.jpeg" alt="lil9">
            </div>
            <div class="babe">
                <img src="./image/lil10.jpeg" alt="lil10">
            </div>
        </div>
     </main>
</body>
</html>